
<div class="container">
    <mat-card class="example-card">
        <mat-card-content>
            <form class="example-form">
                <mat-form-field class="example-full-width">
                  <mat-label>Title</mat-label>
                  <input matInput placeholder="Ex. A tryst with Destiny" [(ngModel)]="posttitle" name="posttitle">
                </mat-form-field>
              
                <mat-form-field class="example-full-width">
                  <mat-label>Text</mat-label>
                  <textarea matInput placeholder="Ex. blah blah blah" [(ngModel)]="posttxt" name="posttxt"></textarea>
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <mat-label>Your Name</mat-label>
                    <input matInput placeholder="Ex. Subhash Bose" [(ngModel)]="postauthor" name="postauthor">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <mat-label>Image URL</mat-label>
                    <input matInput placeholder="Ex. kiara.jpg" [(ngModel)]="postimg" name="postimg">
                </mat-form-field>
                <button mat-raised-button color="warn" (click)="addPost()">Warn</button>
                <br>
              </form>
        </mat-card-content>
    </mat-card>
</div>
<router-outlet></router-outlet>