.container{
    height : 78vh;
    background-color : black;
    width : 100%;
    display : flex;
    justify-content: center;
    align-items: center;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
  }
  
  button:hover{
      background-color: #FF9900;
      color : white;
  }
mat-card-content{
    height : 280px; 
}
.whenLiked{
    background-color: #FF9900;
    color : white;
}