<div class="container">
    <!--
    <mat-card>
        <mat-card-title-group>
            <mat-card-title>
                A tryst With Destiny
            </mat-card-title>
            <mat-card-sm-image>

            </mat-card-sm-image>
            <mat-card-subtitle>
                Pandit Jawaharlal Nehru
            </mat-card-subtitle>
        </mat-card-title-group>
        <mat-card-content>
            <p>Long years ago we made a tryst with destiny, 
                and now the time comes when we shall redeem our pledge, 
                not wholly or in full measure, but very substantially. 
                At the stroke of the midnight hour, when the world sleeps, 
                India will awake to life and freedom. 
                A moment comes, which comes but rarely in history, 
                when we step out from the old to new, when an age ends, 
                and when the soul of a nation, 
                long suppressed, finds utterance. 
                The ambition of the greatest man of our generation 
                has been to wipe every tear from every eye. 
                That may be beyond us, but so long as there are tears and suffering, 
                so long our work will not be over. And so we have to labour and to work, 
                and work hard, to give reality to our dreams. 
                Those dreams are for India, but they are also for the world.</p>
        </mat-card-content>
        <mat-card-actions>

        </mat-card-actions>
    </mat-card>
    -->
    <div>
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"  [style.background-image]="'url(./assets/img/' + data.img + ')'"></div>
          <mat-card-title>{{data.title}}</mat-card-title>
          <mat-card-subtitle>{{data.author}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>{{data.text}}</p>
        </mat-card-content>
        <mat-divider></mat-divider>
        <mat-card-actions>
          <!-- <button mat-button (click)="likePage()">Like</button> -->
          <button mat-button (click)="likePage()" [class.whenLiked]="isLiked">Like</button>
          <button mat-button (click)="sharePage()">Share</button>
          <button mat-button (click)="readPage()" [class.whenLiked]="isRead">Read</button>
          <button mat-button (click)="prevPage()">Prev</button>
          <button mat-button (click)="nextPage()">Next</button>
        </mat-card-actions>
    </mat-card>
    </div>
</div>