<mat-toolbar color="primary">
    <!--<span> Angular Material App With Tab and Routing </span> -->
    <img src="./assets/img/logo1.png" class="logoImg" (click)="gotoHome()">
    <span class="example-fill-remaining-space"></span>  
</mat-toolbar> 
  <nav mat-tab-nav-bar mat-align-tabs="center">
    <a mat-tab-link
       *ngFor="let link of navLinks"
       [routerLink]="link.path"
       routerLinkActive #rla="routerLinkActive"
       [active]="rla.isActive">
      {{link.label}}
    </a>
  </nav>

  <router-outlet></router-outlet>