<div class="container">
    <div>
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"  [style.background-image]="'url(./assets/img/' + data.img + ')'"></div>
          <mat-card-title>{{data.title}}</mat-card-title>
          <mat-card-subtitle>{{data.author}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>{{data.text}}</p>
        </mat-card-content>
        <mat-divider></mat-divider>
        <mat-card-actions>
          <!-- <button mat-button (click)="likePage()">Like</button> -->
          <button mat-button (click)="likePage()" [class.whenLiked]="isLiked">Like</button>
          <button mat-button (click)="sharePage()">Share</button>
          <button mat-button (click)="readPage()" [class.whenLiked]="isRead">Read</button>
          <button mat-button (click)="backToPage()">Back</button>
        </mat-card-actions>
    </mat-card>
    </div>
</div>